# MiniWarehouse

./: MiniWarehouseSystem.sln  README.md
MiniWarehouse.Application/: MiniWarehouse.Application.csproj
MiniWarehouse.Application/DTOs/: OrderCreateDto.cs  ProductDto.cs
MiniWarehouse.Application/Interfaces/: IWarehouseService.cs
MiniWarehouse.Application/Mapping/: MappingProfile.cs
MiniWarehouse.Application/Services/: WarehouseService.cs
MiniWarehouse.Domain/Entities/: Order.cs  Product.cs  Warehouse.cs
MiniWarehouse.Infrastructure/: MiniWarehouse.Infrastructure.csproj
MiniWarehouse.Infrastructure/Data/: WarehouseDbContext.cs
MiniWarehouse.Infrastructure/Migrations/: 20260601085742_InitialCreate.Designer.cs  20260601085742_InitialCreate.cs  WarehouseDbContextModelSnapshot.cs
MiniWarehouse.Web/: MiniWarehouse.Web.csproj  Program.cs  appsettings.json
MiniWarehouse.Web/Controllers/: AuthController.cs  ProductsController.cs
MiniWarehouse.Web/Middleware/: ExceptionHandlingMiddleware.cs
MiniWarehouse.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MiniWarehouse.Web/Pages/Shared/: _Layout.cshtml
MiniWarehouse.Web/Properties/: launchSettings.json
