<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="16.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniWarehouse.Domain\MiniWarehouse.Domain.csproj" />
    <ProjectReference Include="..\MiniWarehouse.Infrastructure\MiniWarehouse.Infrastructure.csproj" />
  </ItemGroup>

</Project>
